description=Adds a toolbar button with various web developer tools. The official port of the Web Developer extension for Firefox.
jquery_prefix=
url=http://chrispederick.com/work/web-developer/chrome/
version=0.4.3
